@import 'styles/variables';
@import 'styles/functions';

$column1-width: 40%;
$column2-width: 60%;
$gap: 1rem;


.modal_container {
    position: fixed;
    inset: 0;
    height: 100vh;
    width: 100vw;
    z-index: 9;
    background-color: $clr-primary-400;
    top: 0;
    .closeBtn {
        position: absolute;
        font-weight: bold;
        font-size: 2rem;
        top: 1rem;
        right: 1rem;
    }
    .grid {
        display: grid;
        // grid-template-columns: minmax(0, $column1-width) minmax(0, $column2-width);
        // grid-column-gap: $gap;
        height: 100%;
        @include mobile {
            grid-template-columns: 1fr;
            // grid-row-gap: 1rem;
        }
        .column {
            background-color: white;
            place-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            // &:nth-child(1) {
            //     background-image: url('/images/gallery/9.jpg');
            //     background-position: center;
            //     justify-content: flex-end;

            //     @include mobile {
            //         display: none;
            //     }
            // }
            &:nth-child(2) {
                overflow:hidden;
                position:relative;
            }
        }

    }
}

.title_container {
    display: flex;
    flex-direction: column;
    width: min(500px, 90vw);
    margin-inline: auto;
    h1 {
        font-weight: bold;
        font-size: 6vw;
        text-align: center;
        line-height: 1;
        @include mobile {
            font-size: 14vw;
        }
    }
}